%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required

% \begin{filecontents*}{example.eps}
% %!PS-Adobe-3.0 EPSF-3.0
% %%BoundingBox: 19 19 221 221
% %%CreationDate: Mon Sep 29 1997
% %%Creator: programmed by hand (JK)
% %%EndComments
% gsave
% newpath
%   20 20 moveto
%   20 220 lineto
%   220 220 lineto
%   220 20 lineto
% closepath
% 2 setlinewidth
% gsave
%   .4 setgray fill
% grestore
% stroke
% grestore
% \end{filecontents*}

\RequirePackage{fix-cm}

%\documentclass{svjour3}                     % onecolumn (standard format)
\documentclass[smallcondensed]{svjour3}      % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}      % onecolumn (second format)
%\documentclass[final]{svjour3}              % disallow any hbox overflows
%\documentclass[twocolumn]{svjour3}          % twocolumn

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[UKenglish]{isodate}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{float}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{wrapfig}
\usepackage{framed}
\usepackage{hyphenat}
%\usepackage[letterpaper]{geometry}
%\usepackage{showframe}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\usepackage{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor={red!60!black},
    citecolor={red!60!black},
    urlcolor={blue!40!black}
}

% Force the \thebibliography section name to be §4 References
%\usepackage{etoolbox}
%\patchcmd{\begin}{
%  \section*{\refname}}{
%  \section{\refname}\label{references}}
%         {}{}

\makeatletter
\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
\makeatother

\nonfrenchspacing              % Better looking spacings after periods
\cleanlookdateon               % Format dates like so: 4 January 2015
\hyphenpenalty=7000            % Try to use less hyphens
\tolerance=200
% \smartqed                    % flush right qed marks, e.g. at end of proof

\setlength{\textwidth}{\dimexpr\pdfpagewidth-7cm}
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
\setlength\parindent{1cm}
%\setlength\marginparwidth{50pt}
%\setlength\oddsidemargin{-30pt}
%\setlength\evensidemargin{-30pt}

\journalname{Open Technology Fund: Emerging Technologies Fellowship Program}

\begin{document}

\title{Tor Bridge Distribution}
\subtitle{Statement of Work}
%\titlerunning{Short form of title}

\author{I.~A.~Lovecruft and N.~Mathewson}
\authorrunning{I. Lovecruft \and N. Mathewson}
\institute{
  \begin{minipage}[t][20pt][l]{0.9\textwidth}
    \begin{multicols}{3}
      \textbf{Applicant}                      \\
        Isis~Agora~Lovecruft                  \\
        \emph{Lead Developer} \at
        The Tor Project, Inc.                 \\
        \email{isis@torproject.org}
    \columnbreak
  \and
      \textbf{Mentor}                         \\
        Nick~Mathewson                        \\
        \emph{Chief Architect} \at
        The Tor Project, Inc.                 \\
        \fussy{\email{nickm@torproject.org}}
    \columnbreak
  \and
      \textbf{Host Organization}              \\
        The Tor Project, Inc.                 \\
        \emph{§501(c)(3) Non-Profit}          \\
        7 Temple Street, Suite A              \\
        Cambridge, MA 02139
    \columnbreak
    \end{multicols}
  \end{minipage}
}

\date{}
\maketitle

\blfootnote{\\
  \parbox[b][5pt][l]{0.33\textwidth}{
\begin{framed}
    \begin{spacing}{0.9} \small \narrower
Published: \hfill 4 January 2015 \\
Submitted: \hfill \today         \\
Reviewed:  \hfill                \\
Accepted:  \hfill
    \end{spacing}
\end{framed}
  }
}

%\begin{abstract}
%Insert your abstract here. Include keywords, PACS and mathematical
%subject classification numbers as needed.
%\keywords{First keyword \and Second keyword \and More}
%% \PACS{PACS code1 \and PACS code2 \and more}
%% \subclass{MSC code1 \and MSC code2 \and more}
%\end{abstract}

\section{Tor Bridge Distribution}
\label{intro}

Tor Bridge Distribution includes the maintenance of critical infrastructural
systems such as BridgeDB, while also working to improve the robustness,
scalability, and maintainability of those systems. It also includes the
development of more secure and user\hyp{}friendly mechanisms for Bridge
distribution. Without this essential work, much of the Tor Projects' efforts
in the area of censorship circumvention would be unusable.

\subsection{Background}
\label{background}

% \begin{wrapfigure}{r}{0.65\textwidth}
%   \vspace{-25pt}
%   \begin{center}
%   \includegraphics[trim=15 35 15 45,
%                    width=0.65\textwidth,
%                    keepaspectratio=true,
%                    clip=true]{networksize}
%   \end{center}
%   \vspace{-15pt}
%   \caption{Number of Relays and Bridges \cite{Ref1}}
%   \label{fig:networksize}
%   \vspace{-50pt}
% \end{wrapfigure}

\begin{wrapfigure}{r}{0.62\textwidth}
  \vspace{-65pt}
  \centering
  \includegraphics[trim=20 35 20 40,
                   width=0.62\textwidth,
                   keepaspectratio=true,
                   clip=true]{userstats-bridge-country}
  \vspace{-15pt}
  \caption{Daily bridge users \cite{Ref2}}
  \label{fig:userstats-bridge-country}
  \vspace{-15pt}
\end{wrapfigure}

Since its inception in 2006, BridgeDB has been a free, publicly-available
service.  During that time, it has consistently held a number of Bridges
between half and two\hyp{}thirds the number of total relays in the Tor
network, \cite{Ref1} with its databases currently holding approximately 4,000
Bridge relays and over 12,000 Pluggable\hyp{}Transport Bridges for
distribution to users in censored regions.
%(\textbf{fig.~\ref{fig:networksize}}). %on page~\pageref{fig:networksize}).
There are approximately 20,000 Tor Bridge users per day, using Bridges which
BridgeDB has distributed (\textbf{Fig.~\ref{fig:userstats-bridge-country}} \&
\textbf{Fig.~\ref{fig:userstats-bridge-transport}}).

\begin{figure}[t]
  \includegraphics[trim=20 35 20 40,
                   width=\textwidth,
                   keepaspectratio=true,
                   clip=true]{userstats-bridge-transport}
  \caption{Bridge users by Pluggable Transport \cite{Ref3}}
  \label{fig:userstats-bridge-transport}
\end{figure}

BridgeDB's website \cite{Ref4} sees 6~million initial page hits per day, and
distributes Tor Bridges to users roughly 100,000 times per day over
HTTPS. BridgeDB's email autoresponder receives 650,000 emails per day, replies
to users with help and configuration assistance 400,000 times per day, and
emails Tor Bridges to users roughly 60,000 times per day. All of BridgeDB's
user interfaces are translated and localized into 54 different languages and
dialects.

For additional background information, please see \cite{originalapplication}.

\subsection{Background Information for Primary Developer}
\label{sec:cv}

The technical lead for this project will be Isis Lovecruft.  Isis has been a
developer for The Tor Project for the past five years. \cite{coretor} The
first two years were spent working on the Open Observatory of Network
Interference (OONI), \cite{ooni} a platform for a global censorship detection
system, as well as tools for the OONI platform which detect various types of
network anomalies and censorship events.

After developing OONI, Isis spent the next three years as the Lead Developer
and Maintainer of BridgeDB. \cite{Ref4} Due to lack of funding, however, much
of this time was volunteered.  At the same time, Isis also worked for the LEAP
Encryption Access Project, \cite{leap} developing a transparently encrypting
remailer in an effort to provide better communications security for all
people.  Isis has volunteered for, and contributed to, several other projects,
Open Whispersystems, Tahoe-LAFS, and others. \cite{cv} \cite{cvsource}

\subsection{Terminology}
\label{sec:terminology}

Throughout this and the following sections, the applicant for the Open
Technology Fund's (OTF) Emerging Technologies Fellowship Program (ETFP) shall
be referred to as "The ETFP Fellow" or, simply, "The Fellow".
The recipient of the services provided by The ETFP Fellow will simply be
referred to as "OTF".

\section{Scope of Work}
\label{sec:scope}

The Scope of Work for the Fellowship shall consist of a full\hyp{}time effort to:
\begin{itemize}
\item Maintain BridgeDB and other Tor Bridge Distribution infrastructure,
\item Mitigate any reported or discovered vulnerabilities within the
  components of said infrastructure,
\item Develop improved solutions for distributing Tor Bridges to end\hyp{}user
  clients, and,
\item Improve the reliability, scalability, and future maintainability of the
  underlying systems and their codebases.
\end{itemize}

\subsection{Objectives}
\label{sec:objectives}

The Fellow shall strive to ensure that all code and operational procedures are
developed with the end\hyp{}user's security, privacy, and usability prioritised
above all other improvements.

Additionally, The Fellow shall, at all times, strive to make BridgeDB and
other codebases concerning Tor Bridge Distribution as maintainable,
comprehensible, and easily extensible as possible.

\section{Statement of Work (SOW)}
\label{sec:sow}

\subsection{Tasks and Deliverables}
\label{sec:tasks}

With respect to the maintenance and improvement of Tor Bridge Distribution,
The ETFP Fellow shall undertake the following Tasks within the duration of the
Fellowship:

\leftskip=0pt
\paragraph{\textbf{SOW.1.}}
\label{sec:SOW1}
        The Fellow shall migrate BridgeDB's cluster of servers to a new host
        machine. This new host has already been graciously donated to The Tor
        Project, however, the migration process will require some time and may
        require some possible development work to complete. This server
        migration will result in increased server resources, improved uptime,
        and will enable development of the more resource intensive processes
        necessary for the future scalability improvements.
        
\paragraph{\textbf{SOW.2.}}
\label{sec:SOW2}
        The Fellow shall refactor legacy sections of BridgeDB's codebase to
        utilise a new Tor parser library. This library is commonly\hyp{}maintained
        by several developers and volunteers at The Tor Project, thus, this
        initial refactoring will result in a great reduction in future efforts
        spent maintaining the BridgeDB's codebase, as well as additional speed
        improvements and increased uptime for the production servers which
        distribute Tor Bridges to clients. \cite{Ref5} \cite{Ref6} \cite{Ref7}
        \cite{Ref8}

\paragraph{\textbf{SOW.3.}}
\label{sec:SOW3}
        The Fellow shall implement scalability improvements to Tor Bridge
        Distribution backend infrastructure, including but not limited to:

        \leftskip=20pt
        \paragraph{\textbf{SOW.3.1.}}
        \label{sec:SOW3.1}
                  Migration of BridgeDB's databases to a distrib\-uted,
                  a\-synchron\-ous data\-base system and add support for using a
                  caching key\hyp{}value store. \cite{Ref9} \cite{Ref10}
                  \cite{Ref11}  Further technical details of the implementation
                  design are available in Tor Proposal \#226. \cite{prop226}

        \paragraph{\textbf{SOW.3.2.}}
        \label{sec:SOW3.2}
                 Improvements to sections of the core Tor codebase which
                 determine the behaviours of the Directory Authorities and
                 Bridge Authority, when necessary.

\leftskip=0pt
\paragraph{\textbf{SOW.4.}}
\label{sec:SOW4}
        The Fellow shall provide continued maintenance of infrastructure
        related to Tor Bridge Distribution, including but not limited to:

		\leftskip=20pt
        \paragraph{\textbf{SOW.4.1.}}
        \label{sec:SOW4.1}
                 Systems administration maintenance and supervision regarding
                 production systems used by The Tor Project, Inc., for Tor
                 Bridge Distribution to end-user clients.
                 
        \paragraph{\textbf{SOW.4.2.}}
        \label{sec:SOW4.2}
                 Timely response and mitigation to any reported or discovered
                 vulnerabilities within production systems used by The Tor
                 Project, Inc., for Tor Bridge Distribution to end-user
                 clients, including code review and vulnerability mitigation
                 for underlying software infrastructure required for
                 maintaining said systems.
                 
\leftskip=0pt
\paragraph{\textbf{SOW.5.}}
\label{sec:SOW5}
        The Fellow shall continue to publicly interface with the general Tor
        volunteer community to review submitted patches, and shall provide
        assistance and mentorship to new volunteers interested in contributing
        to any portions of codebases belonging to The Tor Project, Inc., which
        concern Tor Bridge Distribution and closely-related systems such as
        Pluggable Transport development.
        
\paragraph{\textbf{SOW.6.}}
\label{sec:SOW6}
        The Fellow shall create an Application Programming Interface (API) to
        enable easier and more rapid future developments of additional Tor
        Bridge Distribution mechanisms (commonly referred to as "Bridge
        Distributors").

        \paragraph{}\hspace{-5pt}This API shall allow Bridge Distributors to be
        run on production servers separate from the database systems,
        increasing the security, integrity, and auditability of both the
        Bridge Distributors and the backend databases. This API shall also
        provide for easy development of novel Bridge Distributors, for
        example, such as a Twitter bot which distributes Tor Bridges, or a Tor
        Browser Firefox extension which automatically retrieves new Tor
        Bridges for clients after detecting that some threshold of the
        client's current set of Tor Bridges are not reachable or not
        functioning correctly. \cite{Ref11} \cite{Ref12} (See also
        \hyperref[sec:SOW9.1]{SOW.9.1.})
        
\paragraph{\textbf{SOW.7.}}
\label{sec:SOW7}
        The Fellow shall produce additional documentation, both developer- and
        user-facing, for Tor Bridges, BridgeDB, and various Pluggable
        Transports, and shall improve the clarity and update existing
        documentation when necessary.
        
\paragraph{\textbf{SOW.8.}}
\label{sec:SOW8}
        The Fellow shall develop improved User Interfaces (UIs) for interacting
        with clients to distribute Tor Bridges. (E.g., \cite{Ref13}.)
        
\leftskip=0pt
\paragraph{\textbf{SOW.9.}}
\label{sec:SOW9}
        The Fellow shall research potential future improvements concerning Tor
        Bridge Distribution, and shall publicly report on these research
        efforts and their proposed implementations.
        
        \leftskip=20pt
        \paragraph{\textbf{SOW.9.1.}}
        \label{sec:SOW9.1}
                The Fellow shall research the feasibility and implementation
                difficultly of creating a new Tor Browser Firefox extension to
                automatically distribute Bridges to clients who have few
                remaining reachable or functional Bridges remaining in their
                Tor configuration file.
        
                \leftskip=40pt
                \paragraph{\textbf{SOW.9.1.1.}}
                \label{sec:SOW9.1.1}
                          The Fellow shall research, design, and document a
                          proposed implementation of an Interprocess
                          Communication (IPC) channel between Tor Browser and
                          BridgeDB.  A Work Breakdown Structure diagram for
                          the proposed changes to the underlying system
                          components has already been outlined by Isis and
                          members of the Tor Browser team. \cite{WBS}
                          
\leftskip=0pt
\paragraph{\textbf{SOW.10.}}
\label{sec:SOW10}
         The Fellow shall research the implementation difficulty and costs associated
         with implementing a modified version of the "Social Distributor"
         \cite{Ref14} defined in the rBridge paper. \cite{rbridge}
         \paragraph{}\hspace{-5pt}This research will stand as the basis for later
         implementation of an automated, privacy\hyp{}preserving, Tor Bridge
         Distributor that uses measurements of a user's "good behaviour"
         (i.e. the user's Bridges have not been blocked by a censoring party),
         as well as invite tokens, to create a highly censorship\hyp{}resistant Tor
         Bridge distribution mechanism, wherein censoring parties and their
         sibyls are "locked out" of the system and unable to obtain
         Bridges. The results of this research shall be publicly documented as
         an implementation proposal.
         
         \leftskip=20pt
         \paragraph{\textbf{SOW.10.1.}}
         \label{sec:SOW10.1}
                   The Fellow shall investigate the current implementation
                   feasibility, and server\hyp{}side efficiency, of the underlying
                   cryptographic primitives required by the design of the
                   "Social Distributor" contained within the rBridge paper,
                   including, but not limited to, anonymous credentials and
                   oblivious transfer. \cite{Ref15}
                   
                   \leftskip=40pt
                   \paragraph{\textbf{SOW.10.1.1.}}
                   \label{sec:SOW10.1.1}
                             The Fellow shall investigate the reusability of
                             any previously published implementations of
                             these requisite cryptographic primitives.
                               
                   \paragraph{\textbf{SOW.10.1.2.}}
                   \label{sec:SOW10.1.2}
                             The Fellow shall consult with cryptologic
                             experts concerning the safest implement\-ation
                             strategy for these primitives, should no
                             acceptable implementations already exist.
                               
                   \paragraph{\textbf{SOW.10.1.3.}}
                   \label{sec:SOW10.1.3}
                             The Fellow shall consult with cryptologic experts
                             with respect to any modifications made to the
                             original design of the "Social Distributor"
                             defined in the rBridge paper, in order to evaluate
                             their ramifications for security, privacy, and
                             anonymity.
                               
         \leftskip=20pt
         \paragraph{\textbf{SOW.10.2.}}
         \label{sec:SOW10.2}
                   The Fellow shall investigate the feasibility of
                   implementing the client\hyp{}side portion of the codebase for
                   the "Social Distributor" on top of the Tor Browser Firefox
                   extension defined in \hyperref[sec:SOW9.1]{SOW.9.1}.
                   
                   \leftskip=40pt
                   \paragraph{\textbf{SOW.10.2.1.}}
                   \label{sec:SOW10.2.1}
                             The Fellow shall consult with the Tor Browser
                             development team to arrive at a design that is
                             satisfactory to the Tor Browser development team.
\leftskip=0pt

\subsubsection{Acceptance Criteria}
\label{acceptance}
The Fellow shall routinely consult with other Team Leads within The Tor
Project, Inc., as well as with any Technical Reviewers, etc., at OTF, to
assess that the Deliverable are satisfied in a manner which meets the approval
of all parties.  Whenever The Fellow or any other core member of the Tor
Project should decide that some submitted code is in need of code review,
final acceptance shall pend satisfactory results from a code review conducted
by another core member of the Tor Project.  More explicitly, if code review is
requested, the Fellow is \emph{not} permitted to review code which they wrote
themself.  In some cases, code review may be either irrelevant or
insignificant, for example if the proposed changes are minor or simple, and in
these cases "code review" shall consist of a public discussion resulting in an
agreement on the proposed changes.  Any and all code reviews and code
discussions shall take place via public communications channels, such that any
member of the broader community may observe and/or contribute input.

\subsubsection{Payment}
\label{payment}
Provided that the \hyperref[sec:tasks]{tasks} defined in this
\hyperref[sec:sow]{Statement of Work} meet the acceptance criteria defined in
§\ref{acceptance}, and The Fellow continually meets the provisions for defined
in \hyperref[monitoring]{§\ref{monitoring} Monitoring}, OTF will provide The
Fellow with a monthly stipend of \$4,200 USD, for a period up to twelve
months, for a total sum of no more than \$50,400 USD.

\subsection{Schedule}
\label{schedule}
The ETFP Fellowship is defined to endure for a duration of one year.  The
end of The ETFP Fellowship is to be interpreted relative to the start of the
ETFP Fellowship, where the start of The ETFP Fellowship is defined as the date
when both parties (i.e. OTF and The Fellow) have established a Contract and
agreed to any required terms and conditions.

The \hyperref[sec:tasks]{tasks} defined in this
\hyperref[sec:sow]{Statement of Work} have been given in an estimated
chronological order, such that tasks assigned a lower SOW number are to be
completed prior to tasks which have been assigned a higher number. Tasks
comprised mostly of research --- namely, portions of \hyperref[sec:SOW8]{SOW.8},
\hyperref[sec:SOW9]{SOW.9}, and \hyperref[sec:SOW10]{SOW.10} --- may be completed
by The Fellow at any time throughout the duration of The ETFP Fellowship.

\subsection{Assumptions}
\label{assumptions}
\paragraph{}All work included within this SOW shall be executed by The ETFP Fellow, or by
volunteer developers who are external to The Tor Project and whose
contributions are subject to the review, approval, and supervision of The
Fellow. The Fellow shall not subcontract any of the Deliverables detailed
herein to any other party without the explicit written permission of OTF.

\subsubsection{Location of Work}
\label{location}
The Fellow is unrestricted concerning the location of work, provided that The
Fellow is reasonably capable of efficiently and productively communicating
with OTF and other colleagues, including colleagues at The Tor Project, Inc.,
and other institutions and organizations with experts concerned with the
surrounding subject matter.

\subsubsection{Time Requirements}
\label{time}
\paragraph{}The Fellow shall make a time commit equivalent to that of provincial and
lawful full-time employment in the region(s) which The Fellow inhabits or
completes the Tasks as defined in the SOW within.

\subsection{Monitoring}
\label{monitoring}
The Fellow shall create monthly status reports, which shall be sent to both
OTF's and The Tor Project's mailing lists.  The Fellow shall, when necessary
for either collaboration or reporting, schedule, organise, and conduct online
meetings --- in open, public channels --- with colleagues to ensure that
progress is made in a satisfactory and timely manner. The Fellow will request
regular code reviews and shall carefully consider the recommendations of the
reviewers (as outlined in
\hyperref[acceptance]{§\ref{acceptance} Acceptance Criteria}).

At the end of The ETFP Fellowship, The Fellow shall publish a
summary report concisely articulate the impact which The ETFP Fellowship has
had upon the host organization, The Tor Project. This final summary report
shall be submitted to OTF's mailing lists, and any other appropriate channels.

% \section{Section title}
% \label{sec:1}
% Text with citations \cite{RefB} and \cite{RefJ}.
% \subsection{Subsection title}
% \label{sec:2}
% as required. Don't forget to give each section
% and subsection a unique label (see Sect.~\ref{sec:1}).
% \paragraph{Paragraph headings} Use paragraph headings as needed.
% \begin{equation}
% a^2+b^2=c^2
% \end{equation}
% 
% % For one-column wide figures use
% \begin{figure}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:1}       % Give a unique label
% \end{figure}
% %
% % For two-column wide figures use
% \begin{figure*}
% % Use the relevant command to insert your figure file.
% % For example, with the graphicx package use
%   \includegraphics[width=0.75\textwidth]{example.eps}
% % figure caption is below the figure
% \caption{Please write your figure caption here}
% \label{fig:2}       % Give a unique label
% \end{figure*}
% %
% % For tables use
% \begin{table}
% % table caption is above the table
% \caption{Please write your table caption here}
% \label{tab:1}       % Give a unique label
% % For LaTeX tables use
% \begin{tabular}{lll}
% \hline\noalign{\smallskip}
% first & second & third  \\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% number & number & number \\
% number & number & number \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}

\begin{acknowledgements}
  to Nick Mathewson, Roger Dingledine, Nima Fatemi, Karen Reilly, and
  other colleagues at The Tor Project for advice and encouragement, as well as
  to Dan Blah, Denna Millet, OTF, and OTF's technical reviewers and compliance
  committee for their time and consideration.
\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

%\section{References}
%\label{references}

\begin{thebibliography}{}

\bibitem{Ref1}
\href{https://metrics.torproject.org/networksize.html?graph=networksize\&start=2008-10-06\&end=}{Tor Metrics: Networksize Graph, 2008 – present}
\bibitem{Ref2}
\href{https://metrics.torproject.org/userstats-bridge-country.html?graph=userstats-bridge-country\&start=2014-01-01\&end=\&country=all}{Tor Metrics: Bridge Users, 2014 – present}
\bibitem{Ref3}
\href{https://metrics.torproject.org/userstats-bridge-transport.html?graph=userstats-bridge-transport\&start=2014-05-01\&end=\&transport=\%3COR\%3E&transport=obfs2&transport=obfs3&transport=obfs4&transport=fte&transport=meek}{Tor Metrics: Bridge Users by Transport, May 2014 – present}
\bibitem{Ref4}
\href{https://bridges.torproject.org}{BridgeDB}
\bibitem{Ref5}
\href{https://bugs.torproject.org/9380}{Trac Ticket \#9380}
\bibitem{Ref6}
\href{https://bugs.torproject.org/12872}{Trac Ticket \#12872}
\bibitem{Ref7}
\href{https://bugs.torproject.org/11216}{Trac Ticket \#11216}
\bibitem{Ref8}
\href{https://bugs.torproject.org/12505}{Trac Ticket \#12505}
\bibitem{Ref9}
\href{https://bugs.torproject.org/12031}{Trac Ticket \#12031}
\bibitem{Ref10}
\href{https://bugs.torproject.org/12030}{Trac Ticket \#12030}
\bibitem{Ref11}
\href{https://bugs.torproject.org/12506}{Trac Ticket \#12506}
\bibitem{Ref12}
\href{https://bugs.torproject.org/12029}{Trac Ticket \#12029}
\bibitem{Ref13}
\href{https://bugs.torproject.org/10831}{Trac Ticket \#10831}
\bibitem{Ref14}
\href{https://bugs.torproject.org/7520}{Trac Ticket \#7520}
\bibitem{Ref15}
\href{https://bugs.torproject.org/12807}{Trac Ticket \#12807}

\bibitem{originalapplication}
\href{https://people.torproject.org/~isis/docs/otf-etfp-application.txt}{Original OTF ETFP Application for the Tor Bridge Distribution project}
\bibitem{prop226}
\href{https://gitweb.torproject.org/torspec.git/tree/proposals/226-bridgedb-database-improvements.tx}{Tor Project Proposal \#226: BridgeDB Database Improvements}
\bibitem{WBS}
\href{https://people.torproject.org/~isis/bridgedb-interface-design.jpg}{BridgeDB and Tor Browser Systems Interaction Diagram}
\bibitem{rbridge}
Wang, Q., Lin, Z., Borisov, N., \& Hopper, N. (2013). \\
  rBridge: User Reputation based Tor Bridge Distribution with Privacy Preservation. \\
  In NDSS. \href{https://people.torproject.org/~isis/papers/rBridge:\%20User\%20Reputation\%20based\%20Tor\%20Bridge\%20Distribution\%20with\%20Privacy\%20Preservation.copy\%20with\%20notes.pdf}{(PDF)}

\bibitem{coretor}
\href{https://www.torproject.org/about/corepeople.html.en}{Tor: Core People}
\bibitem{ooni}
\href{https://ooni.torproject.org/}{Open Observatory of Network Interference}
\bibitem{leap}
\href{https://leap.se/}{Leap Encryption Access Project}
\bibitem{cv}
\href{https://people.torproject.org/~isis/cv.pdf}{Isis Agora Lovecruft: Curriculum Vitae}
\bibitem{cvsource}
\href{https://github.com/isislovecruft/curriculum-vitae}{Isis Agora Lovecruft: Curriculum Vitae (source code)}

\end{thebibliography}

%\appendix

%\section{Notes}
%\label{notes}
%Areas of clarification, amplification, other information shall be placed here.

\end{document}
